info face="HelveticaNeueLT-Thin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Numbers.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=20     y=0     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=39     y=0     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=58     y=0     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=77     y=0     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=96     y=0     width=19     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=115     y=0     width=19     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=134     y=0     width=20     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=154     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=173     y=0     width=11     height=26     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=184     y=0     width=6     height=25     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=58   x=190     y=0     width=6     height=20     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=43   x=196     y=0     width=20     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=45   x=216     y=0     width=11     height=5     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
kernings count=83
